Mobile_App_IOT/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Mobile_App_IOT.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Mobile_App_IOT"
    x:Name="shell"
    FlyoutBackgroundColor="{StaticResource Gray600}"
    FlyoutBackdrop="#66FFFFFF">
    
    <!--  x:Name="shell" Potrzebne do Bindowania wartości -->

    <Shell.FlyoutContent>
    <!--       
        <DataTemplate>
            <Grid ColumnDefinitions="35,*" Padding="30">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Gray" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Image Source="{Binding Icon}" />
                <Label Grid.Column="1" Text="{Binding Title}" TextColor="White" FontAttributes="Bold" Padding="40,10,0,10" />
            </Grid>
        </DataTemplate>
    -->
        <CollectionView BindingContext="{x:Reference shell}" IsGrouped="True" ItemsSource="{Binding FlyoutItems}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="35,*" Padding="30">
                        <Image Source="{Binding Icon}" />
                        <Label Grid.Column="1" Text="{Binding Title}" TextColor="White" FontAttributes="Bold" Padding="40,10,0,10"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Shell.FlyoutContent>

    
    <Shell.FlyoutHeader>
        <Grid HeightRequest="180" BackgroundColor="DarkSlateBlue" Padding="20">
            <Image Source="https://cdn-icons-png.flaticon.com/512/1448/1448917.png" />
        </Grid>
    </Shell.FlyoutHeader>
    

   
    <FlyoutItem Title="Home"
                Icon="https://cdn-icons-png.flaticon.com/512/1946/1946436.png">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>
    
    <FlyoutItem Title="CallTranslator"
                Icon="https://cdn-icons-png.flaticon.com/512/3059/3059502.png">
        <ShellContent ContentTemplate="{DataTemplate local:CallTranslator}" />
    </FlyoutItem>

    <FlyoutItem Title="LoginPage"
                Icon="https://cdn-icons-png.flaticon.com/512/1828/1828445.png">
        <ShellContent  ContentTemplate="{DataTemplate local:LoginPage}" />
    </FlyoutItem>


    <!-- Z PASKIEM NA DOLE EKRANU
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        
        <ShellContent Title="Home"
                      Icon="https://cdn-icons-png.flaticon.com/512/1946/1946436.png"
                      ContentTemplate="{DataTemplate local:MainPage}" />

        <ShellContent Title="CallTranslator"
                      Icon="https://cdn-icons-png.flaticon.com/512/3059/3059502.png"
                      ContentTemplate="{DataTemplate local:CallTranslator}" />

        <ShellContent Title="LoginPage"
                      Icon="https://cdn-icons-png.flaticon.com/512/1828/1828445.png"
                      ContentTemplate="{DataTemplate local:LoginPage}" />

    </FlyoutItem>
    -->
</Shell>
