Mobile_App_IOT/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile_App_IOT.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, the application launched with Tomek has been succeeded! :D"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                VerticalOptions="Center"
            />

            <Label
                Text="Welcome to .NET Multi-platform App UI by Tomek"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <StackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Orientation="Horizontal"
                Spacing="70"
                Margin="0,30,0,0">

                <Button
                    x:Name="ButtonViewCallTrans"
                    Text="Call Translator"
                    SemanticProperties.Hint="Click to view a call translator"
                    Clicked="ButtonCallTranslator"
                    HorizontalOptions="Center" />

                <Button
                    x:Name="ButtonViewLoginPage"
                    Text="Login Page"
                    Clicked="ButtonViewLogin"
                    HorizontalOptions="Center" />

            </StackLayout>
            <StackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Orientation="Horizontal"
                Spacing="70"
                Margin="0,30,0,0">

                <Button
                    x:Name="ButtonViewNotePage"
                    Text="Notes Page"
                    Clicked="ButtonNotePage"
                    HorizontalOptions="Center" />

                <Button
                    x:Name="ButtonViewTipCalc"
                    Text="TipCalc"
                    Clicked="ButtonTipCalc"
                    HorizontalOptions="Center" />

            </StackLayout>
            <StackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Orientation="Horizontal"
                Spacing="70"
                Margin="0,30,0,30">

                <Button
                    x:Name="ButtonViewTipCalc2"
                    Text="TipCalc2"
                    Clicked="ButtonTipCalc2"
                    HorizontalOptions="Center" />

                <Button
                    x:Name="ButtonVievStandardTipCalc"
                    Text="StandardTipCalc"
                    Clicked="ButtonStandardTipCalc"
                    HorizontalOptions="Center" />

            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>